{
  "expo": {
    "name": "movie-app-v2",
    "slug": "movie-app-v2",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "MinimumOSVersion": "10.0"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "minSdkVersion": 19,
      "targetSdkVersion": 28,
      "package": "com.shahzeb_programmer.movieappv2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e04e8cd9-27d4-4038-8be2-62e00f95d0b4"
      }
    }
  }
}
